.base: &base
  image: registry.cern.ch/docker.io/library/python:3.9
  tags: [cvmfs]
  variables:
    PRE_COMMIT_HOME: ${CI_PROJECT_DIR}/.cache/pre-commit
  cache:
    key: "$CI_JOB_NAME"
    paths:
      - ${CI_PROJECT_DIR}/.cache
  before_script:
    - . /cvmfs/lhcbdev.cern.ch/tools/rust/env
    - python -m venv .cache/pre-commit-venv
    - . .cache/pre-commit-venv/bin/activate
    - pip install pre-commit
    - pre-commit --version

mr-checks:
  <<: *base
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
  script:
    - git fetch origin ${CI_MERGE_REQUEST_TARGET_BRANCH_NAME}
    - if ! pre-commit run --from-ref FETCH_HEAD --to-ref HEAD ; then
    -   git config user.name "Gitlab CI"
    -   git config user.email noreply@cern.ch
    -   git add -u
    -   git commit --message "Automatic fixes" --message "see $CI_JOB_URL" &&
        git format-patch -1 --stdout > hooks_changes.patch &&
        echo -e "Apply fixes with:\n\n  curl $CI_JOB_URL/artifacts/raw/hooks_changes.patch | git am"
    -   exit 1
    - fi
  artifacts:
    expose_as: "CI check patch"
    paths:
      - hooks_changes.patch
    when: on_failure

full-checks:
  <<: *base
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
  script:
    - pre-commit run --all-files
